Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sling
Bundle-SymbolicName: org.apache.sling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.sling.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/jackrabbit-standalone-2.1.1.jar,
 libs/org.apache.sling.jcr.jackrabbit.accessmanager-2.1.0.jar,
 libs/org.apache.sling.jcr.jackrabbit.server-2.1.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 com.drew.imaging,
 com.drew.imaging.jpeg,
 com.drew.imaging.tiff,
 com.drew.lang,
 com.drew.metadata,
 com.drew.metadata.exif,
 com.drew.metadata.iptc,
 com.drew.metadata.jpeg,
 com.sun.appserv,
 com.sun.appserv.server.util,
 com.sun.appserv.util.cache,
 com.sun.appserv.util.cache.mbeans,
 com.sun.common.util.logging,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util,
 com.sun.enterprise.web.io,
 com.sun.org.apache.commons.logging,
 com.sun.org.apache.commons.logging.impl,
 javax.el,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jline,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.utils,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.junit,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection,
 org.apache.commons.jocl,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.sanity,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.html.dom,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.api.management,
 org.apache.jackrabbit.api.observation,
 org.apache.jackrabbit.api.security,
 org.apache.jackrabbit.api.security.principal,
 org.apache.jackrabbit.api.security.user,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.cnd,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.commons.json,
 org.apache.jackrabbit.commons.packaging,
 org.apache.jackrabbit.commons.predicate,
 org.apache.jackrabbit.commons.query,
 org.apache.jackrabbit.commons.query.qom,
 org.apache.jackrabbit.commons.query.sql2,
 org.apache.jackrabbit.commons.repository,
 org.apache.jackrabbit.commons.visitor,
 org.apache.jackrabbit.commons.xml,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.data,
 org.apache.jackrabbit.core.data.db,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.id,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.pool,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.constraint,
 org.apache.jackrabbit.core.query.lucene.directory,
 org.apache.jackrabbit.core.query.lucene.hits,
 org.apache.jackrabbit.core.query.lucene.join,
 org.apache.jackrabbit.core.retention,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.security.authentication,
 org.apache.jackrabbit.core.security.authorization,
 org.apache.jackrabbit.core.security.authorization.acl,
 org.apache.jackrabbit.core.security.authorization.combined,
 org.apache.jackrabbit.core.security.authorization.principalbased,
 org.apache.jackrabbit.core.security.principal,
 org.apache.jackrabbit.core.security.simple,
 org.apache.jackrabbit.core.security.user,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.util.db,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.j2ee,
 org.apache.jackrabbit.jcr2dav,
 org.apache.jackrabbit.jcr2spi,
 org.apache.jackrabbit.jcr2spi.config,
 org.apache.jackrabbit.jcr2spi.hierarchy,
 org.apache.jackrabbit.jcr2spi.lock,
 org.apache.jackrabbit.jcr2spi.nodetype,
 org.apache.jackrabbit.jcr2spi.observation,
 org.apache.jackrabbit.jcr2spi.operation,
 org.apache.jackrabbit.jcr2spi.query,
 org.apache.jackrabbit.jcr2spi.security,
 org.apache.jackrabbit.jcr2spi.state,
 org.apache.jackrabbit.jcr2spi.util,
 org.apache.jackrabbit.jcr2spi.version,
 org.apache.jackrabbit.jcr2spi.xml,
 org.apache.jackrabbit.rmi.client,
 org.apache.jackrabbit.rmi.client.iterator,
 org.apache.jackrabbit.rmi.client.principal,
 org.apache.jackrabbit.rmi.client.security,
 org.apache.jackrabbit.rmi.iterator,
 org.apache.jackrabbit.rmi.jackrabbit,
 org.apache.jackrabbit.rmi.observation,
 org.apache.jackrabbit.rmi.remote,
 org.apache.jackrabbit.rmi.remote.principal,
 org.apache.jackrabbit.rmi.remote.security,
 org.apache.jackrabbit.rmi.repository,
 org.apache.jackrabbit.rmi.server,
 org.apache.jackrabbit.rmi.server.iterator,
 org.apache.jackrabbit.rmi.server.jmx,
 org.apache.jackrabbit.rmi.server.principal,
 org.apache.jackrabbit.rmi.server.security,
 org.apache.jackrabbit.rmi.value,
 org.apache.jackrabbit.server,
 org.apache.jackrabbit.server.io,
 org.apache.jackrabbit.server.jcr,
 org.apache.jackrabbit.server.remoting.davex,
 org.apache.jackrabbit.server.util,
 org.apache.jackrabbit.servlet,
 org.apache.jackrabbit.servlet.jackrabbit,
 org.apache.jackrabbit.servlet.login,
 org.apache.jackrabbit.servlet.remote,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.spi.commons,
 org.apache.jackrabbit.spi.commons.batch,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.identifier,
 org.apache.jackrabbit.spi.commons.lock,
 org.apache.jackrabbit.spi.commons.logging,
 org.apache.jackrabbit.spi.commons.name,
 org.apache.jackrabbit.spi.commons.namespace,
 org.apache.jackrabbit.spi.commons.nodetype,
 org.apache.jackrabbit.spi.commons.nodetype.compact,
 org.apache.jackrabbit.spi.commons.nodetype.constraint,
 org.apache.jackrabbit.spi.commons.query,
 org.apache.jackrabbit.spi.commons.query.qom,
 org.apache.jackrabbit.spi.commons.query.sql,
 org.apache.jackrabbit.spi.commons.query.sql2,
 org.apache.jackrabbit.spi.commons.query.xpath,
 org.apache.jackrabbit.spi.commons.value,
 org.apache.jackrabbit.spi2dav,
 org.apache.jackrabbit.spi2davex,
 org.apache.jackrabbit.standalone,
 org.apache.jackrabbit.standalone.cli,
 org.apache.jackrabbit.standalone.cli.collect,
 org.apache.jackrabbit.standalone.cli.core,
 org.apache.jackrabbit.standalone.cli.ext,
 org.apache.jackrabbit.standalone.cli.fs,
 org.apache.jackrabbit.standalone.cli.info,
 org.apache.jackrabbit.standalone.cli.lock,
 org.apache.jackrabbit.standalone.cli.mixin,
 org.apache.jackrabbit.standalone.cli.namespace,
 org.apache.jackrabbit.standalone.cli.query,
 org.apache.jackrabbit.standalone.cli.version,
 org.apache.jackrabbit.standalone.cli.xml,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.value,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.bind,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.jcr,
 org.apache.jackrabbit.webdav.jcr.lock,
 org.apache.jackrabbit.webdav.jcr.nodetype,
 org.apache.jackrabbit.webdav.jcr.observation,
 org.apache.jackrabbit.webdav.jcr.property,
 org.apache.jackrabbit.webdav.jcr.search,
 org.apache.jackrabbit.webdav.jcr.transaction,
 org.apache.jackrabbit.webdav.jcr.version,
 org.apache.jackrabbit.webdav.jcr.version.report,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.simple,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.jempbox.impl,
 org.apache.jempbox.xmp,
 org.apache.jempbox.xmp.pdfa,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.apache.pdfbox,
 org.apache.pdfbox.ant,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.examples,
 org.apache.pdfbox.examples.fdf,
 org.apache.pdfbox.examples.pdmodel,
 org.apache.pdfbox.examples.persistence,
 org.apache.pdfbox.examples.signature,
 org.apache.pdfbox.examples.util,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.searchengine.lucene,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.sling,
 org.apache.sling.jcr.base,
 org.apache.sling.jcr.base.internal.loader,
 org.apache.sling.jcr.base.util,
 org.apache.sling.jcr.jackrabbit.accessmanager,
 org.apache.sling.jcr.jackrabbit.accessmanager.post,
 org.apache.sling.jcr.jackrabbit.server,
 org.apache.sling.jcr.jackrabbit.server.impl,
 org.apache.sling.jcr.jackrabbit.server.impl.security,
 org.apache.sling.jcr.jackrabbit.server.security,
 org.apache.sling.jcr.jackrabbit.server.security.accessmanager,
 org.apache.sling.servlets.post.impl.helper,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 repackage,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
