<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mhus.cap</groupId>
  <artifactId>cap-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Content Access Platform (CAP) extends the Content Access Object (CAO) to a full grown platform framework. With this it's easy to develop data driven applications.</description>
  <dependencies>
  	<dependency>
  		<groupId>mhus</groupId>
  		<artifactId>mhu-lib</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>