Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.mhus.cap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mhus.cap.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mhus.cap.core;bundle-version="0.0.1",
 de.mhus.cap.libs;bundle-version="0.0.1",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.mhus.cap.ui,
 de.mhus.cap.ui.action,
 de.mhus.cap.ui.attreditor,
 de.mhus.cap.ui.browsertree,
 de.mhus.cap.ui.connections,
 de.mhus.cap.ui.imageprovider,
 de.mhus.cap.ui.oleditor,
 de.mhus.cap.ui.qeditor,
 de.mhus.cap.ui.rightsview
