Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jack
Bundle-SymbolicName: de.mhus.hair.jack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mhus.hair.jack.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mhus.cap.core;bundle-version="0.0.1",
 de.mhus.cap.libs;bundle-version="0.0.1",
 org.apache.sling;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.mhus.hair.jack,
 de.mhus.hair.jack.action,
 de.mhus.hair.jack.ui
