<project name="MORSE_DAV" default="main" basedir=".">

  <property file="build.properties" />
	
  <!-- the build path -->

   <path id="build.path">
   	  <fileset dir="${dist.dir}">
   	        <include name="*.jar"/>
      </fileset>
   	<fileset dir="${lib.dir}">
   	   	        <include name="*.jar"/>
    </fileset>
  </path>

	<target name="main">
		<antcall target="deploy"/>
	</target>
		
  <target name="jar" depends="compile">
  	<delete file="${jar}" failonerror="false"/>
	<jar jarfile="${jar}" manifest="${manifest.file}">
     	 <fileset dir="${build.classes.dir}" includes="**/**"/>
		 <fileset dir="${src.dir}" excludes="**/*.java" />
	</jar>
  </target>
	
<!-- compilation options -->

   <target name="compile" depends="init">
   <javac srcdir="${src.dir}"
      destdir="${build.classes.dir}"
      classpathref="build.path"
      includes="**/*.java"

   	  optimize="${compiler.optimize}"
      debug="${compiler.debug}"
      deprecation="${compiler.deprecation}"
      compiler="${compiler.type}"
	  target="${compiler.target}"
	  source="${compiler.source}"
   />
   </target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${jar}"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
	</target>

	<target name="deploy">
		<copy todir="${service.dir}" overwrite="true">
			<fileset dir="${dist.dir}" includes="*.jar"/>
		</copy>
		
	</target>
	
	<target name="war">
		<javac srcdir="${src.dir}"
		      destdir="${build.classes.dir}"
		      classpathref="build.path"
		      includes="**/*.java"

		   	  optimize="${compiler.optimize}"
		      debug="${compiler.debug}"
		      deprecation="${compiler.deprecation}"
		      compiler="${compiler.type}"
			  target="${compiler.target}"
			  source="${compiler.source}"
		   />
		<delete file="${jar}" failonerror="false"/>
		<jar jarfile="${jar}" manifest="${manifest.file}">
	     	 <fileset dir="${build.classes.dir}" includes="**/**"/>
			 <fileset dir="${src.dir}" excludes="**/*.java" />
		</jar>
		<delete file="${war}" failonerror="false"/>
		<war warfile="${war}" webxml="${webxml.file}">
			<lib dir="${dist.dir}">
				<include name="morse.jar"/>
				<include name="mhu-lib.jar"/>
				<include name="morse-dav.jar"/>
			</lib>
			<fileset dir="${basedir}">
				<include name="config/**"/>
			</fileset>
		</war>
	</target>
</project>
