appname=morse-dav
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
dist.dir=${basedir}/../../../dist
service.dir=${basedir}/WebContent/WEB-INF/lib

jar=${dist.dir}/${appname}.jar
war=${dist.dir}/${appname}.war

src.dir=${basedir}/src

lib.dir=${basedir}/../../../lib

manifest.file=${basedir}/WebContent/META-INF/MANIFEST.MF
webxml.file=${basedir}/WebContent/WEB-INF/web.xml

compiler.optimize=on
compiler.type=modern
compiler.deprecation=off
compiler.debug=on
compiler.source=1.5
compiler.target=1.5
