FEATURES.3.K=schema
CLASS=de.mhu.com.morse.channel.sql.SqlDriver
M_LOCK=
ACL=everyone_all
FEATURES.0.V=jdbc\:mysql\://localhost/m_sys?user\=m_sys&amp;password\=m_sys
FEATURES.2.V=m_sys
_DESTINATION=sys
NAME=db
FEATURES.4.V=de.mhu.com.morse.channel.sql.helper.MySql
M_TYPE=m_channel
M_ID=_m_channel_db___________________
FEATURES.0.K=url
FEATURES.2.K=pass
CHANNEL=db
FEATURES.4.K=helper
FEATURES.1.V=m_sys
M_STAMP=0
M_ACL=administrator
FEATURES.3.V=m_sys
FEATURES.SIZE=5
FEATURES.1.K=user
