source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/httpunit.jar,\
               libs/activation-1.1.jar,\
               libs/js-1.6R5.jar,\
               libs/jtidy-4aug2000r7-dev.jar,\
               libs/junit-3.8.1.jar,\
               libs/mail-1.4.jar,\
               libs/nekohtml-0.9.5.jar,\
               libs/servlet-api-2.4.jar,\
               libs/xercesImpl-2.6.1.jar
