ATTRIBUTE.12.COL_SIZE=128
SUPER_TYPE=m_object
ATTRIBUTE.11.NAME=features.k
ATTRIBUTE.7.HAS_INDEX=0
ATTRIBUTE.1.ACO=
ATTRIBUTE.4.COL_SIZE=0
ATTRIBUTE.1.ACL=
ATTR_INDEX.SIZE=0
ATTRIBUTE.1.NOT_NULL=0
ATTRIBUTE.8.ACO=
ATTRIBUTE.11.HAS_INDEX=2
ATTRIBUTE.8.ACL=
ATTRIBUTE.2.DEF=0
ATTRIBUTE.2.NAME=administrator
ATTRIBUTE.9.DEF=
ATTRIBUTE.12.TYPE=0
ATTRIBUTE.10.NOT_NULL=0
ATTRIBUTE.8.HAS_INDEX=0
ATTRIBUTE.10.ACO=
ATTRIBUTE.6.NAME=auth_attr.v
ATTRIBUTE.10.ACL=
M_ACL=administrator
ATTRIBUTE.2.NOT_NULL=0
ATTRIBUTE.12.HAS_INDEX=0
ATTRIBUTE.11.DEF=
ATTRIBUTE.4.ACO=
ATTRIBUTE.4.ACL=
ATTRIBUTE.3.TYPE=4
ATTRIBUTE.11.NOT_NULL=1
M_ID=_m_type_m_user__________________
ATTRIBUTE.5.COL_SIZE=32
ATTRIBUTE.9.HAS_INDEX=0
ATTRIBUTE.7.TYPE=7
ATTRIBUTE.5.DEF=
ATTRIBUTE.3.NOT_NULL=0
M_TYPE=m_type
ATTRIBUTE.12.NAME=features.v
ATTRIBUTE.12.NOT_NULL=0
ATTRIBUTE.6.COL_SIZE=128
ATTRIBUTE.0.ACO=
ATTRIBUTE.0.ACL=
ATTRIBUTE.4.NOT_NULL=0
ATTRIBUTE.7.ACO=
ATTRIBUTE.7.ACL=
ATTRIBUTE.3.NAME=auth_method
ATTRIBUTE.1.DEF=
CHANNEL.0.NAME=@sys
NAME=m_user
ATTRIBUTE.7.NAME=is_active
ATTRIBUTE.8.DEF=0
ATTRIBUTE.7.COL_SIZE=0
ATTRIBUTE.0.TYPE=0
ATTRIBUTE.4.TYPE=1
ATTRIBUTE.10.DEF=
ATTRIBUTE.3.ACO=
ATTRIBUTE.3.ACL=
ATTRIBUTE.0.HAS_INDEX=2
ATTRIBUTE.8.TYPE=7
ATTRIBUTE.8.COL_SIZE=0
ATTRIBUTE.5.NOT_NULL=1
ATTRIBUTE.4.DEF=
ATTRIBUTE.12.DESCR=
ATTRIBUTE.9.DESCR=
ATTRIBUTE.12.ACO=
ATTRIBUTE.12.ACL=
ATTRIBUTE.1.HAS_INDEX=0
ATTRIBUTE.9.COL_SIZE=64
ATTRIBUTE.0.NAME=login_name
ATTRIBUTE.6.DESCR=
ATTRIBUTE.10.TYPE=1
ATTRIBUTE.6.NOT_NULL=0
ATTRIBUTE.10.DESCR=
ATTRIBUTE.7.DESCR=
ATTRIBUTE.4.NAME=auth_attr
ATTRIBUTE.11.DESCR=
ATTRIBUTE.8.DESCR=
ATTRIBUTE.6.ACO=
ATTRIBUTE.6.ACL=
M_LOCK=
_DESTINATION=sys
ATTRIBUTE.0.DEF=
ATTRIBUTE.8.NAME=is_hidden
ATTRIBUTE.4.DESCR=
ATTRIBUTE.9.TYPE=0
ATTRIBUTE.2.HAS_INDEX=0
ATTRIBUTE.5.DESCR=
ATTRIBUTE.0.COL_SIZE=32
ATTRIBUTE.7.DEF=0
ATTRIBUTE.1.TYPE=2
ATTRIBUTE.7.NOT_NULL=0
ATTRIBUTE.5.TYPE=0
ATTRIBUTE.2.DESCR=
ATTRIBUTE.3.DESCR=
ATTRIBUTE.12.VALUE=
ATTRIBUTE.9.VALUE=
ACCESS_ACL=administrator
ATTRIBUTE.SIZE=13
ATTRIBUTE.2.ACO=
ATTRIBUTE.3.HAS_INDEX=0
ATTRIBUTE.2.ACL=
ATTRIBUTE.10.NAME=features
ATTRIBUTE.1.COL_SIZE=0
ATTRIBUTE.0.DESCR=
ATTRIBUTE.9.ACO=
ATTRIBUTE.8.NOT_NULL=0
ATTRIBUTE.1.DESCR=
ATTRIBUTE.9.ACL=
ATTRIBUTE.6.VALUE=
ATTRIBUTE.10.VALUE=k,v
ATTRIBUTE.7.VALUE=
ATTRIBUTE.3.DEF=
ATTRIBUTE.11.VALUE=
ATTRIBUTE.8.VALUE=
ATTRIBUTE.10.COL_SIZE=0
ATTRIBUTE.9.NAME=name
ATTRIBUTE.1.NAME=sensitivity
ATTRIBUTE.11.ACO=
ATTRIBUTE.4.HAS_INDEX=0
ATTRIBUTE.4.VALUE=k,v
ATTRIBUTE.5.HAS_INDEX=2
ATTRIBUTE.11.ACL=
ATTRIBUTE.2.COL_SIZE=0
ATTRIBUTE.11.TYPE=0
CHANNEL.SIZE=1
ATTRIBUTE.5.VALUE=
DESCR=
ATTRIBUTE.5.NAME=auth_attr.k
ATTRIBUTE.9.NOT_NULL=0
ATTRIBUTE.12.DEF=
ATTRIBUTE.5.ACO=
ATTRIBUTE.2.VALUE=
ATTRIBUTE.11.COL_SIZE=32
ATTRIBUTE.5.ACL=
ATTRIBUTE.3.VALUE=
ATTRIBUTE.2.TYPE=7
ATTRIBUTE.6.HAS_INDEX=0
ATTRIBUTE.3.COL_SIZE=0
ATTRIBUTE.6.DEF=
ATTRIBUTE.0.NOT_NULL=1
M_STAMP=0
ATTRIBUTE.6.TYPE=0
ATTRIBUTE.0.VALUE=
ATTRIBUTE.10.HAS_INDEX=0
ATTRIBUTE.1.VALUE=
