#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        WDK 5
# Description    NLS Properties Lookup File (All lanaguages) For Image ALT Text
# Created on     9th April 2002
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision:2$
# Modified on    $Date:3/31/2006 3:27:02 PM$
#
# Log at EOF
# 
#****************************************************************************

# The default resource bundle for the files listed in this directory but not in the subdirectories.
# The resouce bundle for the alt text will be looked up using the file name as the key/nlsid.
# To define the lookup for a specific image file named 'xxx.gif' (note: a image file of name containing
#    white spaces must have such a file if alt text is required. This is because nlsid/key can't contain white spaces.)
#   - create a properties file named 'xxx.gif.alt.properties'
#   - put nlsbundle= ...(bundle name)
#   - put nlsid= ...(nlsid defined in the bundle)
#   (note: The lookup file  specific image file named 'xxx.gif'

nlsbundle=com.documentum.web.accessibility.icons.TypeAltNlsProp

#*****************************************************************************
#
