backup=false
backup.extension=bak
action.verbose=true
extension=jsp
plugin.forced=pageborder

page.default.class=de.vcb.lms2.lib.jsp.PageHome

action.default.form.class=de.mhu.shore.ifc.Form
upload.tmp = /tmp
upload.cache = 4096
upload.max = 1000000
include.base=/home/hummel/devel/projects/vcb-lms2/src/web-content/web/jsp/includes/