action=de.mhu.shore.plugins.ShoreAction
debug=de.mhu.shore.plugins.ShoreDebug
page=de.mhu.shore.plugins.ShorePage
tree=de.mhu.shore.plugins.ShoreTree
html=de.mhu.shore.plugins.ShoreHtmlExtension
pageborder=de.mhu.shore.plugins.ShorePageBorder
util=de.mhu.shore.plugins.Util
mdedit=de.mdo.mdeditor.shore.Plugin
include=de.mhu.shore.plugins.ShoreInclude
