Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aqua Common
Bundle-SymbolicName: de.mhus.aqua.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.mhus.aqua.common.Activator
Bundle-Vendor: mhus.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/freemaker/freemarker.jar,
 libs/jackson/jackson-core-lgpl-1.7.3.jar,
 libs/jackson/jackson-mapper-lgpl-1.7.3.jar,
 libs/mhus/mhu-lib/3.0.1-SNAPSHOT/mhu-lib-3.0.1-SNAPSHOT.jar,
 libs/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 de.mhus.aqua.common,
 de.mhus.lib,
 de.mhus.lib.cao,
 de.mhus.lib.cao.util,
 de.mhus.lib.config,
 de.mhus.lib.form,
 de.mhus.lib.form.annotations,
 de.mhus.lib.form.builders,
 de.mhus.lib.form.layout,
 de.mhus.lib.form.objects,
 de.mhus.lib.io,
 de.mhus.lib.jmx,
 de.mhus.lib.lang,
 de.mhus.lib.logging,
 de.mhus.lib.parser,
 de.mhus.lib.resources,
 de.mhus.lib.sql,
 de.mhus.lib.util,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.gjt.mm.mysql
