
SELECT=1
INSERT=2
UPDATE=3
DELETE=4
FROM=5
UNION=6
SET=7
INTO=8
APPEND=9
TRUNCATE=10
\==11
<=12
>=13
\!\==14
LIKE=15
(=16
)=17
WHERE=18
AND=19
OR=20
,=21
AS=22
>\==24;
<\==25;
DISTINCT=26
FETCH=27
TYPE=28
SHORT=29
IN=30
TO=31
VALUES=32
SAVE=33
LOAD=34
FORMAT=35
RENDITION=36
FOR=37
ORDER=38
BY=39
OFFSET=40
LIMIT=41
ASC=42
DESC=43
STAMP=44
EXEC=45
FIND=46
INIT=47
ASYNC=48
DEFAULT=49
INDEX=50
SHARED=51
REBUILD=52
