Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aqua
Bundle-SymbolicName: de.mhus.aqua;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: de.mhus.aqua.Activator
Bundle-Vendor: mhus.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mhus.aqua.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: de.mhus.aqua.api,
 de.mhus.aqua.cao,
 de.mhus.aqua.mod,
 de.mhus.aqua.res,
 de.mhus.aqua.tpl
