ATTRIBUTE.0.NAME=min_java_version
M_LOCK=
ATTRIBUTE.1.NAME=max_java_version
DESCR=
ATTRIBUTE.0.TYPE=0
ATTRIBUTE.0.DEF=
ATTR_INDEX.SIZE=0
_DESTINATION=sys
ATTRIBUTE.1.DESCR=
NAME=mc_jar
ATTRIBUTE.1.ACO=
ATTRIBUTE.1.VALUE=
ATTRIBUTE.1.COL_SIZE=16
ATTRIBUTE.0.DESCR=
ATTRIBUTE.1.TYPE=0
CHANNEL.0.NAME=db
CHANNEL.SIZE=1
ATTRIBUTE.1.ACL=
ACCESS_ACL=everyone_read
ATTRIBUTE.0.VALUE=
M_TYPE=m_type
M_ID=_m_type_mc_jar__________________
ATTRIBUTE.0.NOT_NULL=0
ATTRIBUTE.0.HAS_INDEX=0
ATTRIBUTE.0.ACO=
ATTRIBUTE.1.HAS_INDEX=0
ATTRIBUTE.SIZE=2
ATTRIBUTE.0.ACL=
M_STAMP=0
M_ACL=administrator
ATTRIBUTE.1.NOT_NULL=0
ATTRIBUTE.1.DEF=
SUPER_TYPE=mc_document
ATTRIBUTE.0.COL_SIZE=16
