ATTRIBUTE.0.NAME=name
M_LOCK=
ATTRIBUTE.1.NAME=target
ATTRIBUTE.0.TYPE=0
ATTRIBUTE.0.DEF=
_DESTINATION=sys
NAME=m_service
ATTRIBUTE.1.ACO=
ATTRIBUTE.1.VALUE=
ATTRIBUTE.1.COL_SIZE=256
ATTRIBUTE.1.TYPE=0
CHANNEL.0.NAME=@sys
CHANNEL.SIZE=1
ATTRIBUTE.1.ACL=
ACCESS_ACL=administrator
ATTRIBUTE.0.VALUE=
M_TYPE=m_type
M_ID=_m_type_m_service_______________
ATTRIBUTE.0.NOT_NULL=1
ATTRIBUTE.0.HAS_INDEX=2
ATTRIBUTE.0.ACO=
ATTRIBUTE.1.HAS_INDEX=0
ATTRIBUTE.SIZE=2
ATTRIBUTE.0.ACL=
M_STAMP=0
M_ACL=administrator
ATTRIBUTE.1.NOT_NULL=1
ATTRIBUTE.1.DEF=
SUPER_TYPE=m_object
ATTRIBUTE.0.COL_SIZE=32
