#
#Thu Mar 29 12:01:15 CEST 2007
Ask\ TaskQueue=READ QUERY,\:select r_object_id,source,worker,event,status,attributes from ebase_task_queue where status\=0
Renditions\ Existing=READ QUERY,v\:select r_object_id, owner_name, r_link_cnt, r_is_virtual_doc, r_object_type, r_lock_owner, i_is_reference, name as storage_name, i_is_replica, r_policy_id, r.r_object_id as realoid \nFROM dm_sysobject (ALL) s, dmr_content r, dm_store t \nWHERE r_object_id \= ID('$objId$') AND ANY (parent_id\=ID('$objId$') AND page \= 0) AND r.storage_id\=t.r_object_id
Publishing\ Logs\ of\ the\ Day=READ QUERY,\:select r_object_id, object_name, r_creation_date from dm_document where folder('/System/Sysadmin/Reports/WebCache')\nand datediff(day,r_creation_date,date(today))<0 order by r_creation_date;\n
Find\ hanging\ publishing\ jobs=READ QUERY,\:select r_object_id, object_name, a_publish_status from dm_webc_config where a_publish_status\!\= ' ' and a_publish_status not like '%Successfully'
Renditions\ existing=READ QUERY,v\:select r_object_id, owner_name, r_link_cnt, r_is_virtual_doc, r_object_type, r_lock_owner, i_is_reference, name as storage_name, i_is_replica, r_policy_id, r.r_object_id as realoid, full_format \nFROM dm_sysobject (ALL) s, dmr_content r, dm_store t \nWHERE r_object_id \= ID('$objId$') AND ANY (parent_id\=ID('$objId$') AND page \= 0) AND r.storage_id\=t.r_object_id
SCS\ Select=READ QUERY,v\:SELECT s.r_object_id, s.object_name, s.i_chronicle_id, s.language_code, c.r_object_id as content_id, c.i_full_format, c.page, c.i_rendition, c.page_modifier, sr.r_version_label, f.r_folder_path  \nFROM dm_sysobject_s s, dmr_content_r c, dm_sysobject_r sr, dm_folder_r f, dm_sysobject_r sr2 WHERE (f.r_folder_path \= '/$WCM$' OR f.r_folder_path like '/$WCM$/%' ) \nAND sr2.r_object_id \= s.r_object_id \nAND sr2.i_folder_id \= f.r_object_id \nAND sr.r_object_id \= s.r_object_id \nAND c.parent_id \= s.r_object_id \nAND sr.r_version_label  \= '$STATUS$' \nand s.a_is_hidden \= false \nand s.a_archive \= false \nand ( language_code\='$LANG$' or ( language_code in ('$LANG$',' ') \nand s.r_object_id not in ( select r.parent_id from dm_relation r where r.parent_id \= s.r_object_id and r.relation_name \= 'DM_TRANSLATION_OF' and r.child_id in (select sys1.i_chronicle_id from dm_sysobject_s sys1 , dm_sysobject_r sys2 where sys1.language_code in ('$LANG$',' ') \nand sys1.r_object_id \= sys2.r_object_id \nand sys2.r_version_label \= '$STATUS$' ) )))\nORDER BY s.i_chronicle_id,s.r_object_id
Remove\ all\ from\ Nav=READ QUERY,v\:update ebase_portal (all) object unlink '/NAV_eBase/$path$' where FOLDER('/NAV_eBase/$path$')
Append\ Version\ WIP=EXEC QUERY,v\:update ebase_document object append r_version_label\='WIP' where r_object_id\='$objid$'
Renditions\ Attatched\ Types=READ QUERY,v\:select name, dos_extension \nfrom dm_format \nwhere name in (select full_format from dmr_content where any parent_id \= '$objId$') order by name\n
