log4j.rootCategory=INFO, A1
log4j.category.MUTE=OFF
log4j.additivity.tracing=true


#------------------- CONSOLE --------------------------
log4j.appender.A1=de.mhu.hair.plugin.log4j.GuiAppender
log4j.appender.A1.target=INFO

log4j.appender.A1.threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- FILE_TRACE --------------------------

log4j.category.com.documentum=DEBUG, DctmAppender
log4j.appender.DctmAppender=de.mhu.hair.plugin.log4j.GuiAppender
log4j.appender.DctmAppender.target=Dctm
log4j.appender.DctmAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DctmAppender.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %10r %5p [%10t] %-20c - %5x %m%n
log4j.appender.DctmAppender.DatePattern='.'yyyy-ww-dd

log4j.category.de.dlh.ebase.dlh.km.dctm.util.xsl=DEBUG, RenderAppender
log4j.appender.RenderAppender=de.mhu.hair.plugin.log4j.GuiAppender
log4j.appender.RenderAppender.target=Rendern
log4j.appender.RenderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RenderAppender.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %10c{1} - %m%n
log4j.appender.RenderAppender.DatePattern='.'yyyy-ww-dd
