<project name="project-struts" default="all" basedir="./">

	<target name="init">
    	<!-- General config -->
        <tstamp />
        <property environment="env" />
		<property file="${basedir}/build.properties" />
		
        <path id="project.class.path">
			<fileset dir="${lib.dir}"   includes="**/*.jar" />
        </path>
		
		<path id="shore.class.path">
			<!-- fileset dir="${dist.dir}"	includes="${jar.name}" / -->
			<pathelement path="${build.class.dir}"/>
			<fileset dir="${lib.dir}"   includes="**/*.jar" />
	    </path>
		  	
    </target>
   
   <target name="all">
	    <antcall target="clean" />
	    <antcall target="compile" />
   		<antcall target="jar" />
   		<antcall target="shore" />
   </target>
   
<!-- ============================================== -->
<!--                                                -->
<!-- Clean                                          -->
<!--                                                -->
<!-- ============================================== -->

	<target name="clean" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Cleaning                                             +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		
		<delete>
			<fileset dir="${build.dir}" />
		</delete>
	</target>

<!-- ============================================== -->
<!--                                                -->
<!-- Compile                                        -->
<!--                                                -->
<!-- ============================================== -->

	<target name="compile" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Compiling                                            +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		
      	<javac
            destdir="${build.class.dir}"
            debug="${compiler.debug}" 
            deprecation="${compiler.deprecation}"
            compiler="${compiler.type}"
            classpathref="project.class.path"
        >
            <src path="${java.dir}" />
        </javac>
        
	</target>
   
<!-- ============================================== -->
<!--                                                -->
<!-- Jar                                            -->
<!--                                                -->
<!-- ============================================== -->

	<target name="jar" depends="init">
	
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Building jar files                                   +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>
		
		<delete>
			<fileset dir="${dist.dir}" includes="${jar.name}" />
		</delete>
		
      	<jar
            basedir="${build.class.dir}" 
            excludes="**" 
            jarfile="${dist.dir}/${jar.name}"
         >
            <fileset dir="${build.class.dir}">
            	<include name="**/*.class" />
            	<exclude name="**/test/**/*" />
            </fileset>

        </jar>		
                
	</target>

<!-- ============================================== -->
<!--                                                -->
<!-- Shore                                          -->
<!--                                                -->
<!-- ============================================== -->
    
    
	<target name="shore" depends="init" >
	    <taskdef name="shore"
	             classname="de.mhu.shore.ShoreTask"
	             classpathref="shore.class.path"
	    />
		<echo>+ ===================================================== +</echo>
		<echo>+                                                       +</echo>
		<echo>+  Running Shore                                        +</echo>
		<echo>+                                                       +</echo>
		<echo>+ ===================================================== +</echo>

       <shore configDir="${basedir}/shore"
       		  destination="${basedir}/test">
       		<fileset dir="${basedir}/test"	includes="**/*.jsps" />
       </shore>
       	
	</target>
	
</project>