
build.version=4.13

name=mhu-lib

manifest=${basedir}/manifest/mhu-lib.mf
dist.ext=${basedir}/../../../dist
dist.dir=${basedir}/dist
java.dir=${basedir}/src

java.mhu-core.dir=${java.dir}/core
java.mhu-swing.dir=${java.dir}/swing
java.mhu-tests.dir=${basedir}/tests
java.mhu-xml.dir=${java.dir}/xml
java.mhu-resources.dir=${java.dir}/resources
java.mhu-jmx.dir=${java.dir}/jmx
java.mhu-swt.dir=${java.dir}/swt
java.mhu-log.dir=${java.dir}/log
java.mhu-cao.dir=${java.dir}/cao

lib.dir = ${basedir}/../MHU_COMMON/libs/

build.dir=${basedir}/build
build.class.dir=${build.dir}/classes

compiler.optimize=on
compiler.type=modern
compiler.deprecation=off
compiler.debug=on
compiler.source=1.5
compiler.target=1.5

