passwordDecode=de.mhus.app.inka.ant.lib.PasswordDecode
passwordEncode=de.mhus.app.inka.ant.lib.PasswordEncode
dctmConnect=de.mhus.app.inka.ant.dctm.Connect
dctmQuery=de.mhus.app.inka.ant.dctm.Query
dctmClose=de.mhus.app.inka.ant.dctm.Close
dctmImportFiles=de.mhus.app.inka.ant.dctm.ImportFiles
dctmOverwrite=de.mhus.app.inka.ant.dctm.Overwrite
dctmDump=de.mhus.app.inka.ant.dctm.Dump
stdin=de.mhus.app.inka.ant.lib.ConsoleInput