source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .,\
                     lib/jackrabbit-standalone-2.2.8.jar

