ATTRIBUTE.14.ACO=
ATTRIBUTE.21.COL_SIZE=64
ATTRIBUTE.14.ACL=
ATTRIBUTE.12.COL_SIZE=0
SUPER_TYPE=mc_object
ATTRIBUTE.11.NAME=mc_renditions
ATTRIBUTE.21.NAME=mc_relation.description
ATTRIBUTE.7.HAS_INDEX=1
ATTRIBUTE.1.ACO=
ATTRIBUTE.4.COL_SIZE=0
ATTRIBUTE.1.ACL=
ATTR_INDEX.SIZE=0
ATTRIBUTE.15.DEF=
ATTRIBUTE.15.NAME=mc_renditions.descrition
ATTRIBUTE.1.NOT_NULL=0
ATTRIBUTE.8.ACO=
ATTRIBUTE.11.HAS_INDEX=0
ATTRIBUTE.8.ACL=
ATTRIBUTE.20.VALUE=
ATTRIBUTE.19.NAME=mc_relation.t
ATTRIBUTE.2.DEF=0
ATTRIBUTE.13.COL_SIZE=0
ATTRIBUTE.21.VALUE=
ATTRIBUTE.2.NAME=v_version
ATTRIBUTE.21.ACO=
ATTRIBUTE.21.ACL=
ATTRIBUTE.9.DEF=0
ATTRIBUTE.12.TYPE=4
ATTRIBUTE.10.NOT_NULL=0
ATTRIBUTE.20.NOT_NULL=0
ATTRIBUTE.8.HAS_INDEX=0
ATTRIBUTE.10.ACO=
ATTRIBUTE.6.NAME=v_active
ATTRIBUTE.10.ACL=
M_ACL=administrator
ATTRIBUTE.16.TYPE=0
ATTRIBUTE.2.NOT_NULL=0
ATTRIBUTE.17.ACO=
ATTRIBUTE.12.HAS_INDEX=0
ATTRIBUTE.17.ACL=
ATTRIBUTE.13.HAS_INDEX=0
ATTRIBUTE.11.DEF=
ATTRIBUTE.14.COL_SIZE=32
ATTRIBUTE.4.ACO=
ATTRIBUTE.4.ACL=
ATTRIBUTE.3.TYPE=7
ATTRIBUTE.18.DEF=
ATTRIBUTE.11.NOT_NULL=0
M_ID=_m_type_mc_document_____________
ATTRIBUTE.5.COL_SIZE=0
ATTRIBUTE.9.HAS_INDEX=0
ATTRIBUTE.7.TYPE=7
ATTRIBUTE.5.DEF=0
ATTRIBUTE.3.NOT_NULL=0
M_TYPE=m_type
ATTRIBUTE.14.HAS_INDEX=0
ATTRIBUTE.12.NAME=mc_renditions.content
ATTRIBUTE.15.COL_SIZE=64
ATTRIBUTE.13.ACO=
ATTRIBUTE.13.ACL=
ATTRIBUTE.21.NOT_NULL=0
ATTRIBUTE.12.NOT_NULL=0
ATTRIBUTE.6.COL_SIZE=0
ATTRIBUTE.16.NAME=mc_lang
ATTRIBUTE.0.ACO=
ATTRIBUTE.0.ACL=
ATTRIBUTE.14.DEF=
ATTRIBUTE.4.NOT_NULL=0
ATTRIBUTE.7.ACO=
ATTRIBUTE.15.HAS_INDEX=0
ATTRIBUTE.7.ACL=
ATTRIBUTE.3.NAME=v_wip
ATTRIBUTE.1.DEF=0
ATTRIBUTE.16.COL_SIZE=5
ATTRIBUTE.13.TYPE=8
ATTRIBUTE.20.HAS_INDEX=0
CHANNEL.0.NAME=db
NAME=mc_document
ATTRIBUTE.20.ACO=
ATTRIBUTE.13.NOT_NULL=0
ATTRIBUTE.20.ACL=
ATTRIBUTE.7.NAME=v_expired
ATTRIBUTE.8.DEF=
ATTRIBUTE.7.COL_SIZE=0
ATTRIBUTE.17.TYPE=1
ATTRIBUTE.0.TYPE=4
ATTRIBUTE.16.ACO=
ATTRIBUTE.21.DEF=
ATTRIBUTE.17.DESCR=
ATTRIBUTE.16.HAS_INDEX=0
ATTRIBUTE.16.ACL=
ATTRIBUTE.18.DESCR=
ATTRIBUTE.4.TYPE=7
ATTRIBUTE.10.DEF=
ATTRIBUTE.19.DESCR=
ATTRIBUTE.17.COL_SIZE=0
ATTRIBUTE.21.HAS_INDEX=0
ATTRIBUTE.3.ACO=
ATTRIBUTE.3.ACL=
ATTRIBUTE.14.NOT_NULL=0
ATTRIBUTE.0.HAS_INDEX=0
ATTRIBUTE.17.DEF=
ATTRIBUTE.8.TYPE=4
ATTRIBUTE.8.COL_SIZE=0
ATTRIBUTE.15.DESCR=
ATTRIBUTE.16.DESCR=
ATTRIBUTE.5.NOT_NULL=0
ATTRIBUTE.4.DEF=0
ATTRIBUTE.17.HAS_INDEX=0
ATTRIBUTE.13.NAME=mc_renditions.size
ATTRIBUTE.12.DESCR=
ATTRIBUTE.9.DESCR=
ATTRIBUTE.18.COL_SIZE=0
ATTRIBUTE.13.DESCR=
ATTRIBUTE.12.ACO=
ATTRIBUTE.17.NAME=mc_relation
ATTRIBUTE.14.DESCR=
ATTRIBUTE.12.ACL=
ATTRIBUTE.15.NOT_NULL=0
ATTRIBUTE.1.HAS_INDEX=1
ATTRIBUTE.9.COL_SIZE=0
ATTRIBUTE.0.NAME=mc_content
ATTRIBUTE.19.ACO=enum
ATTRIBUTE.6.DESCR=
ATTRIBUTE.19.ACL=
ATTRIBUTE.10.TYPE=0
ATTRIBUTE.6.NOT_NULL=0
ATTRIBUTE.10.DESCR=
ATTRIBUTE.7.DESCR=
ATTRIBUTE.20.TYPE=0
ATTRIBUTE.13.DEF=0
ATTRIBUTE.4.NAME=v_staging
ATTRIBUTE.11.DESCR=
ATTRIBUTE.18.HAS_INDEX=0
ATTRIBUTE.8.DESCR=
ATTRIBUTE.19.HAS_INDEX=0
ATTRIBUTE.6.ACO=
ATTRIBUTE.14.TYPE=0
ATTRIBUTE.6.ACL=
ATTRIBUTE.17.VALUE=id,t,target,description
M_LOCK=
_DESTINATION=sys
ATTRIBUTE.18.VALUE=
ATTRIBUTE.0.DEF=
ATTRIBUTE.8.NAME=v_chronicle_id
ATTRIBUTE.4.DESCR=
ATTRIBUTE.19.VALUE=m_id,url,other
ATTRIBUTE.9.TYPE=8
ATTRIBUTE.16.NOT_NULL=0
ATTRIBUTE.2.HAS_INDEX=0
ATTRIBUTE.18.TYPE=2
ATTRIBUTE.5.DESCR=
ATTRIBUTE.0.COL_SIZE=0
ATTRIBUTE.7.DEF=0
ATTRIBUTE.1.TYPE=7
ATTRIBUTE.7.NOT_NULL=0
ATTRIBUTE.15.VALUE=
ATTRIBUTE.16.VALUE=
ATTRIBUTE.5.TYPE=7
ATTRIBUTE.2.DESCR=
ATTRIBUTE.15.ACO=
ATTRIBUTE.20.DEF=
ATTRIBUTE.15.ACL=
ATTRIBUTE.3.DESCR=
ATTRIBUTE.19.COL_SIZE=0
ATTRIBUTE.12.VALUE=
ATTRIBUTE.9.VALUE=
ACCESS_ACL=everyone_all
ATTRIBUTE.SIZE=22
ATTRIBUTE.2.ACO=
ATTRIBUTE.17.NOT_NULL=0
ATTRIBUTE.3.HAS_INDEX=1
ATTRIBUTE.13.VALUE=
ATTRIBUTE.2.ACL=
ATTRIBUTE.10.NAME=mc_format
ATTRIBUTE.1.COL_SIZE=0
ATTRIBUTE.16.DEF=
ATTRIBUTE.14.VALUE=
ATTRIBUTE.20.NAME=mc_relation.target
ATTRIBUTE.0.DESCR=
ATTRIBUTE.9.ACO=
ATTRIBUTE.8.NOT_NULL=0
ATTRIBUTE.1.DESCR=
ATTRIBUTE.9.ACL=
ATTRIBUTE.6.VALUE=
ATTRIBUTE.14.NAME=mc_renditions.format
ATTRIBUTE.10.VALUE=
ATTRIBUTE.7.VALUE=
ATTRIBUTE.3.DEF=0
ATTRIBUTE.11.VALUE=content,size,format,descrition
ATTRIBUTE.8.VALUE=
ATTRIBUTE.10.COL_SIZE=32
ATTRIBUTE.9.NAME=mc_size
ATTRIBUTE.18.NAME=mc_relation.id
ATTRIBUTE.1.NAME=v_current
ATTRIBUTE.11.ACO=
ATTRIBUTE.18.NOT_NULL=0
ATTRIBUTE.4.HAS_INDEX=1
ATTRIBUTE.4.VALUE=
ATTRIBUTE.5.HAS_INDEX=1
ATTRIBUTE.11.ACL=
ATTRIBUTE.2.COL_SIZE=0
ATTRIBUTE.11.TYPE=1
CHANNEL.SIZE=1
ATTRIBUTE.5.VALUE=
DESCR=
ATTRIBUTE.21.TYPE=0
ATTRIBUTE.18.ACO=
ATTRIBUTE.5.NAME=v_approved
ATTRIBUTE.9.NOT_NULL=0
ATTRIBUTE.18.ACL=
ATTRIBUTE.15.TYPE=0
ATTRIBUTE.12.DEF=
ATTRIBUTE.21.DESCR=
ATTRIBUTE.5.ACO=
ATTRIBUTE.2.VALUE=
ATTRIBUTE.20.COL_SIZE=128
ATTRIBUTE.11.COL_SIZE=0
ATTRIBUTE.5.ACL=
ATTRIBUTE.19.DEF=
ATTRIBUTE.19.TYPE=2
ATTRIBUTE.3.VALUE=
ATTRIBUTE.19.NOT_NULL=0
ATTRIBUTE.2.TYPE=10
ATTRIBUTE.6.HAS_INDEX=1
ATTRIBUTE.3.COL_SIZE=0
ATTRIBUTE.6.DEF=0
ATTRIBUTE.0.NOT_NULL=0
M_STAMP=0
ATTRIBUTE.6.TYPE=7
ATTRIBUTE.0.VALUE=
ATTRIBUTE.20.DESCR=
ATTRIBUTE.10.HAS_INDEX=0
ATTRIBUTE.1.VALUE=
