ATTRIBUTE.14.ACO=
ATTRIBUTE.14.ACL=
ATTRIBUTE.12.COL_SIZE=64
SUPER_TYPE=m_object
ATTRIBUTE.11.NAME=attribute.not_null
ATTRIBUTE.7.HAS_INDEX=0
ATTRIBUTE.1.ACO=
ATTRIBUTE.4.COL_SIZE=128
ATTRIBUTE.1.ACL=
ATTRIBUTE.15.DEF=
ATTRIBUTE.15.NAME=channel.name
ATTRIBUTE.1.NOT_NULL=0
ATTRIBUTE.8.ACO=
ATTRIBUTE.11.HAS_INDEX=0
ATTRIBUTE.8.ACL=
ATTRIBUTE.20.VALUE=
ATTRIBUTE.19.NAME=attr_index.is_unique
ATTRIBUTE.2.DEF=
ATTRIBUTE.13.COL_SIZE=256
ATTRIBUTE.2.NAME=access_acl
ATTRIBUTE.9.DEF=
ATTRIBUTE.12.TYPE=0
ATTRIBUTE.10.NOT_NULL=0
ATTRIBUTE.20.NOT_NULL=0
ATTRIBUTE.8.HAS_INDEX=0
ATTRIBUTE.10.ACO=enum
ATTRIBUTE.6.NAME=attribute.col_size
ATTRIBUTE.10.ACL=
M_ACL=administrator
ATTRIBUTE.16.TYPE=1
ATTRIBUTE.2.NOT_NULL=0
ATTRIBUTE.17.ACO=
ATTRIBUTE.12.HAS_INDEX=0
ATTRIBUTE.17.ACL=
ATTRIBUTE.13.HAS_INDEX=0
ATTRIBUTE.11.DEF=0
ATTRIBUTE.4.ACO=
ATTRIBUTE.14.COL_SIZE=1
ATTRIBUTE.4.ACL=
ATTRIBUTE.3.TYPE=1
ATTRIBUTE.18.DEF=
ATTRIBUTE.11.NOT_NULL=0
M_ID=_m_type_m_type__________________
ATTRIBUTE.5.COL_SIZE=0
ATTRIBUTE.9.HAS_INDEX=0
ATTRIBUTE.7.TYPE=0
ATTRIBUTE.5.DEF=0
ATTRIBUTE.3.NOT_NULL=1
M_TYPE=m_type
ATTRIBUTE.14.HAS_INDEX=0
ATTRIBUTE.12.NAME=attribute.aco
ATTRIBUTE.15.COL_SIZE=128
ATTRIBUTE.13.ACO=
ATTRIBUTE.13.ACL=
ATTRIBUTE.12.NOT_NULL=0
ATTRIBUTE.6.COL_SIZE=0
ATTRIBUTE.16.NAME=attr_index
ATTRIBUTE.0.ACO=
ATTRIBUTE.0.ACL=
ATTRIBUTE.4.NOT_NULL=1
ATTRIBUTE.14.DEF=
ATTRIBUTE.7.ACO=
ATTRIBUTE.15.HAS_INDEX=0
ATTRIBUTE.7.ACL=
ATTRIBUTE.3.NAME=attribute
ATTRIBUTE.1.DEF=m_object
ATTRIBUTE.16.COL_SIZE=0
ATTRIBUTE.13.TYPE=0
ATTRIBUTE.20.HAS_INDEX=0
CHANNEL.0.NAME=@sys
NAME=m_type
ATTRIBUTE.20.ACO=
ATTRIBUTE.13.NOT_NULL=0
ATTRIBUTE.20.ACL=
ATTRIBUTE.7.NAME=attribute.value
ATTRIBUTE.8.DEF=
ATTRIBUTE.7.COL_SIZE=128
ATTRIBUTE.17.TYPE=0
ATTRIBUTE.0.TYPE=0
ATTRIBUTE.16.ACO=
ATTRIBUTE.16.HAS_INDEX=0
ATTRIBUTE.16.ACL=
ATTRIBUTE.4.TYPE=0
ATTRIBUTE.10.DEF=0
ATTRIBUTE.17.COL_SIZE=128
ATTRIBUTE.3.ACO=
ATTRIBUTE.3.ACL=
ATTRIBUTE.0.HAS_INDEX=0
ATTRIBUTE.14.NOT_NULL=1
ATTRIBUTE.17.DEF=
ATTRIBUTE.8.TYPE=0
ATTRIBUTE.8.COL_SIZE=128
ATTRIBUTE.5.NOT_NULL=0
ATTRIBUTE.4.DEF=
ATTRIBUTE.17.HAS_INDEX=0
ATTRIBUTE.13.NAME=attribute.descr
ATTRIBUTE.18.COL_SIZE=0
ATTRIBUTE.12.ACO=
ATTRIBUTE.17.NAME=attr_index.attributes
ATTRIBUTE.12.ACL=
ATTRIBUTE.15.NOT_NULL=1
ATTRIBUTE.1.HAS_INDEX=0
ATTRIBUTE.9.COL_SIZE=64
ATTRIBUTE.0.NAME=name
ATTRIBUTE.19.ACO=
ATTRIBUTE.19.ACL=
ATTRIBUTE.10.TYPE=2
ATTRIBUTE.6.NOT_NULL=0
ATTRIBUTE.20.TYPE=0
ATTRIBUTE.13.DEF=
ATTRIBUTE.4.NAME=attribute.name
ATTRIBUTE.18.HAS_INDEX=0
ATTRIBUTE.19.HAS_INDEX=0
ATTRIBUTE.6.ACO=
ATTRIBUTE.14.TYPE=1
ATTRIBUTE.6.ACL=
ATTRIBUTE.17.VALUE=
M_LOCK=
_DESTINATION=sys
ATTRIBUTE.18.VALUE=btree,rtree,hash,ext1,ext2,ext3
ATTRIBUTE.0.DEF=
ATTRIBUTE.8.NAME=attribute.def
ATTRIBUTE.19.VALUE=
ATTRIBUTE.9.TYPE=0
ATTRIBUTE.16.NOT_NULL=0
ATTRIBUTE.2.HAS_INDEX=0
ATTRIBUTE.18.TYPE=2
ATTRIBUTE.0.COL_SIZE=64
ATTRIBUTE.7.DEF=
ATTRIBUTE.1.TYPE=0
ATTRIBUTE.7.NOT_NULL=0
ATTRIBUTE.15.VALUE=
ATTRIBUTE.16.VALUE=attributes,type,is_unique
ATTRIBUTE.5.TYPE=2
ATTRIBUTE.15.ACO=
ATTRIBUTE.20.DEF=
ATTRIBUTE.15.ACL=
ATTRIBUTE.19.COL_SIZE=0
ATTRIBUTE.12.VALUE=
ATTRIBUTE.9.VALUE=
ACCESS_ACL=administrator
ATTRIBUTE.SIZE=21
ATTRIBUTE.2.ACO=
ATTRIBUTE.17.NOT_NULL=1
ATTRIBUTE.3.HAS_INDEX=0
ATTRIBUTE.13.VALUE=
ATTRIBUTE.2.ACL=
ATTRIBUTE.10.NAME=attribute.has_index
ATTRIBUTE.1.COL_SIZE=128
ATTRIBUTE.16.DEF=
ATTRIBUTE.14.VALUE=name
ATTRIBUTE.20.NAME=descr
ATTRIBUTE.9.ACO=
ATTRIBUTE.8.NOT_NULL=0
ATTRIBUTE.9.ACL=
ATTRIBUTE.6.VALUE=
ATTRIBUTE.14.NAME=channel
ATTRIBUTE.10.VALUE=none,index,unique
ATTRIBUTE.7.VALUE=
ATTRIBUTE.3.DEF=
ATTRIBUTE.11.VALUE=
ATTRIBUTE.8.VALUE=
ATTRIBUTE.10.COL_SIZE=0
ATTRIBUTE.9.NAME=attribute.acl
ATTRIBUTE.18.NAME=attr_index.type
ATTRIBUTE.1.NAME=super_type
ATTRIBUTE.11.ACO=
ATTRIBUTE.18.NOT_NULL=0
ATTRIBUTE.4.HAS_INDEX=0
ATTRIBUTE.4.VALUE=
ATTRIBUTE.5.HAS_INDEX=0
ATTRIBUTE.11.ACL=
ATTRIBUTE.2.COL_SIZE=64
ATTRIBUTE.11.TYPE=7
CHANNEL.SIZE=1
ATTRIBUTE.5.VALUE=str,table,int,date,id,raw,acl,boolean,long,x2,double
ATTRIBUTE.18.ACO=enum
ATTRIBUTE.5.NAME=attribute.type
ATTRIBUTE.9.NOT_NULL=0
ATTRIBUTE.18.ACL=
ATTRIBUTE.15.TYPE=0
ATTRIBUTE.12.DEF=
ATTRIBUTE.5.ACO=enum
ATTRIBUTE.2.VALUE=
ATTRIBUTE.20.COL_SIZE=256
ATTRIBUTE.11.COL_SIZE=0
ATTRIBUTE.5.ACL=
ATTRIBUTE.19.DEF=0
ATTRIBUTE.19.TYPE=7
ATTRIBUTE.3.VALUE=name,type,col_size,value,def,has_index,not_null,descr
ATTRIBUTE.19.NOT_NULL=0
ATTRIBUTE.2.TYPE=0
ATTRIBUTE.6.HAS_INDEX=0
ATTRIBUTE.3.COL_SIZE=4
ATTRIBUTE.6.DEF=0
ATTRIBUTE.0.NOT_NULL=1
M_STAMP=0
ATTRIBUTE.6.TYPE=2
ATTRIBUTE.0.VALUE=
ATTRIBUTE.10.HAS_INDEX=0
ATTRIBUTE.1.VALUE=
