appname=inkaant
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes

jar=${dist.dir}/${appname}.jar

src.dir=${basedir}/src

dist.dir=${basedir}/dist

lib.dir=${basedir}/../de.mhus.app.inka.common/libs
extlib.dir=${basedir}/../de.mhus.app.inka.common/external_libs

manifest.file=${basedir}/manifest.mf

compiler.optimize=on
compiler.type=modern
compiler.deprecation=off
compiler.debug=on
compiler.source=1.6
compiler.target=1.6
