Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Access Platform - Core
Bundle-SymbolicName: de.mhus.cap.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.mhus.cap.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.commons.logging;bundle-version="1.0.4",
 de.mhus.cap.libs;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.mhus.cao.model.fs,
 de.mhus.cap.core,
 de.mhus.cap.core.dnd,
 de.mhus.cap.core.ui
