Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.4-b02-402 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: de.mhus.cap.libs
Bundle-Version: 0.0.1
Bundle-Activator: de.mhus.cap.libs.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.com
 mons.logging;bundle-version="1.0.4",org.eclipse.ui.forms;bundle-versi
 on="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,libs/activation-1.1.jar,libs/activiti-context-1.1.
 1.jar,libs/activiti-engine-5.8.jar,libs/ant-1.7.0.jar,libs/ant-launch
 er-1.7.0.jar,libs/antlr-2.7.6.jar,libs/asm-1.5.3.jar,libs/asm-3.2.jar
 ,libs/asm-attrs-1.5.3.jar,libs/bsh-1.3.0.jar,libs/carbon-3.2.100-I200
 70605-0010.jar,libs/cglib-2.1_3.jar,libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-20041127.091804.jar,libs/commons-collections-3.1.j
 ar,libs/commons-collections-3.2.1.jar,libs/commons-email-1.2.jar,libs
 /commons-lang-2.4.jar,libs/commons-logging-1.1.1.jar,libs/commons-poo
 l-1.5.4.jar,libs/concurrent-1.3.4.jar,libs/derby-10.2.1.6.jar,libs/do
 m4j-1.6.1.jar,libs/ehcache-1.2.3.jar,libs/geronimo-jms_1.1_spec-1.1.1
 .jar,libs/geronimo-jpa_2.0_spec-1.1.jar,libs/geronimo-jta_1.1_spec-1.
 1.1.jar,libs/hibernate-3.2.6.ga.jar,libs/hibernate-commons-annotation
 s-3.2.0.Final.jar,libs/hibernate-core-3.6.6.Final.jar,libs/hibernate-
 jpa-2.0-api-1.0.1.Final.jar,libs/hsqldb-2.2.8.jar,libs/integration-in
 terface-1.1.1.jar,libs/jackrabbit-api-1.4.jar,libs/jackrabbit-core-1.
 4.5.jar,libs/jackrabbit-jcr-commons-1.4.jar,libs/jackrabbit-spi-1.4.j
 ar,libs/jackrabbit-spi-commons-1.4.jar,libs/jackrabbit-text-extractor
 s-1.4.jar,libs/jackson-core-lgpl-1.7.2.jar,libs/jackson-mapper-lgpl-1
 .7.2.jar,libs/javassist-3.4.GA.jar,libs/jbpm-core-3.3.0.CR1.jar,libs/
 jbpm-jpdl-3.3.1.GA.jar,libs/jta-1.0.1B.jar,libs/junit-4.7.jar,libs/li
 vetribe-jsr223-2.0.6.jar,libs/log4j-1.2.14.jar,libs/lucene-core-2.2.0
 .jar,libs/macosx-3.3.0-v3346.jar,libs/mail-1.4.5.jar,libs/mhu-lib-3.1
 .1-SNAPSHOT.jar,libs/mhu-lib-dev-3.0.1-SNAPSHOT.jar,libs/mhu-lib-swt-
 3.0.1-SNAPSHOT.jar,libs/model-1.1.1.jar,libs/mybatis-3.0.4.jar,libs/m
 ysql-connector-java-5.1.18.jar,libs/nekohtml-0.9.4.jar,libs/opendmk_j
 dmkrt_jar-1.0-b01-ea.jar,libs/openjpa-2.2.1.jar,libs/pdfbox-0.6.4.jar
 ,libs/poi-2.5.1-final-20040804.jar,libs/rrd4j-2.0.7.jar,libs/serp-1.1
 3.1.jar,libs/slf4j-api-1.3.0.jar,libs/spring-asm-3.0.3.RELEASE.jar,li
 bs/spring-beans-3.0.3.RELEASE.jar,libs/spring-core-3.0.3.RELEASE.jar,
 libs/stax-api-1.0-2.jar,libs/tm-extractors-0.4.jar,libs/util-1.2.jar,
 libs/xercesImpl-2.4.0.jar,libs/xml-apis-1.0.b2.jar,libs/xpp3_min-1.1.
 4c.jar,libs/xstream-1.3.1.jar
Export-Package: com.mysql.jdbc,com.mysql.jdbc.exceptions,com.mysql.jdb
 c.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,com.mysql.jdbc.int
 egration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.optio
 nal,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.profiler,com
 .mysql.jdbc.util,de.mhus.cap.libs,de.mhus.lib,de.mhus.lib.aao,de.mhus
 .lib.adb,de.mhus.lib.adb.annotations,de.mhus.lib.adb.model,de.mhus.li
 b.adb.util,de.mhus.lib.cao,de.mhus.lib.cao.util,de.mhus.lib.config,de
 .mhus.lib.console,de.mhus.lib.examples.swt.form,de.mhus.lib.form,de.m
 hus.lib.form.annotations,de.mhus.lib.form.builders,de.mhus.lib.form.h
 tml,de.mhus.lib.form.layout,de.mhus.lib.form.objects,de.mhus.lib.form
 .ui,de.mhus.lib.io,de.mhus.lib.jmx,de.mhus.lib.lang,de.mhus.lib.loggi
 ng,de.mhus.lib.parser,de.mhus.lib.resources,de.mhus.lib.sf,de.mhus.li
 b.singleton,de.mhus.lib.sql,de.mhus.lib.sql.parser,de.mhus.lib.swt,de
 .mhus.lib.swt.form,de.mhus.lib.swt.form.obj,de.mhus.lib.swt.sf,de.mhu
 s.lib.util,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4
 j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.lo
 g4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apa
 che.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.con
 figure,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,o
 rg.apache.log4j.or.sax,org.apache.log4j.spi,org.apache.log4j.varia,or
 g.apache.log4j.xml,org.codehaus.jackson,org.codehaus.jackson.annotate
 ,org.codehaus.jackson.impl,org.codehaus.jackson.io,org.codehaus.jacks
 on.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.des
 er,org.codehaus.jackson.map.deser.impl,org.codehaus.jackson.map.exc,o
 rg.codehaus.jackson.map.ext,org.codehaus.jackson.map.introspect,org.c
 odehaus.jackson.map.jsontype,org.codehaus.jackson.map.jsontype.impl,o
 rg.codehaus.jackson.map.module,org.codehaus.jackson.map.ser,org.codeh
 aus.jackson.map.ser.impl,org.codehaus.jackson.map.type,org.codehaus.j
 ackson.map.util,org.codehaus.jackson.node,org.codehaus.jackson.schema
 ,org.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.jack
 son.util

