channel.sys.url=jdbc:hsqldb:.
channel.sys.user=sa
channel.sys.pass=
channel.sys.schema=
channel.sys.helper=de.mhu.com.morse.channel.sql.helper.HSql

channel.fs.path=C:/tmp_trans/morse/store

channel.db.url=jdbc:mysql://localhost/m_sys?user=m_sys&amp;password=m_sys
channel.db.user=m_sys
channel.db.pass=m_sys
channel.db.schema=m_sys
channel.db.helper=de.mhu.com.morse.channel.sql.helper.MySql

idx.mc.url=jdbc:mysql://localhost/m_sys?user=m_sys&amp;password=m_sys
idx.mc.user=m_sys
idx.mc.pass=m_sys
idx.mc.schema=m_sys
idx.mc.helper=de.mhu.com.morse.channel.sql.helper.MySql

lucene_idx.mc.path=C:/tmp_trans/morse/lucene/mc

service.name=service
