
init.db.name=init
core.module.path=core
om.store=C:/tmp_trans/morse/objects

resource.package=de/mhu/com/morse/channel
resource.restricted=de/mhu/com/morse/types/restricted.txt

initialize.db=true
# initialize.ids=true

init.schemas=def
init.schema.def.class=de.mhu.com.morse.channel.init.FileLoader
init.schema.def.path=store_init

# should the loaded values from init channel be parsed with values from configuration "init" ?
# Syntax: xyz$$key$$abc
# init.parsevalues=1 