Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpunit
Bundle-SymbolicName: com.meterware.httpunit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.meterware.httpunitx.Activator
Bundle-Vendor: METERWARE
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/httpunit.jar,
 .,
 libs/activation-1.1.jar,
 libs/js-1.6R5.jar,
 libs/jtidy-4aug2000r7-dev.jar,
 libs/junit-3.8.1.jar,
 libs/mail-1.4.jar,
 libs/nekohtml-0.9.5.jar,
 libs/servlet-api-2.4.jar,
 libs/xercesImpl-2.6.1.jar
Export-Package: com.meterware.httpunit,
 com.meterware.httpunit.controls,
 com.meterware.httpunit.cookies,
 com.meterware.httpunit.dom,
 com.meterware.httpunit.javascript,
 com.meterware.httpunit.parsing,
 com.meterware.httpunit.protocol,
 com.meterware.httpunit.scripting,
 com.meterware.httpunitx,
 com.meterware.pseudoserver,
 com.meterware.servletunit,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.w3c.dom,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.tidy,
 org.xml.sax
