source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/freemaker/freemarker.jar,\
               libs/jackson/jackson-core-lgpl-1.7.3.jar,\
               libs/jackson/jackson-mapper-lgpl-1.7.3.jar,\
               libs/mhus/mhu-lib/3.0.1-SNAPSHOT/mhu-lib-3.0.1-SNAPSHOT.jar,\
               libs/mysql/mysql-connector-java/5.1.14/mysql-connector-java-5.1.14.jar
