
lib.dir=${basedir}/lib

dist.dir=${basedir}/dist
jar.name=mhu-lib.jar
java.dir=${basedir}/java

build.dir=${basedir}/build
build.class.dir=${build.dir}/classes

#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------

#compiler.type=jikes
compiler.type=modern
compiler.deprecation=on
compiler.debug=on

