<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mhus</groupId>
  <artifactId>mhu-hair2-ext</artifactId>
  <packaging>jar</packaging>
  <version>2.1.2</version>
  <name>mhu-hair2-ext</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mhus</groupId>
    	<artifactId>mhu-hair2</artifactId>
    	<version>2.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
		    <useDefaultManifestFile>true</useDefaultManifestFile>
		  </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<id>java-1.5-compile</id>
					<phase>process-sources</phase>
					<goals>
					<goal>compile</goal>
					</goals>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
			
  	</plugins>
  	
  	
  </build>
</project>
