appname=morse-eclipse
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
dist.dir=${basedir}/../../../dist

plugin.lib=${basedir}/libs

jar=${dist.dir}/${appname}.jar

src.dir=${basedir}/src

lib.dir=${basedir}/../../../dist

manifest.file=${basedir}/inf/manifest.mf

compiler.optimize=on
compiler.type=modern
compiler.deprecation=off
compiler.debug=on
compiler.source=1.5
compiler.target=1.5
