source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/mhu-lib.jar,\
               libs/morse.jar,\
               libs/org.eclipse.ui.forms_3.3.0.v20070511.jar
