ATTRIBUTE.1.NAME=m_type
ATTRIBUTE.3.NAME=m_stamp
ATTRIBUTE.3.ACO=
ATTRIBUTE.SIZE=5
M_ID=_m_type_m_object________________
ATTRIBUTE.3.ACL=
ATTRIBUTE.0.COL_SIZE=32
M_TYPE=m_type
ATTRIBUTE.0.NOT_NULL=1
ATTRIBUTE.3.DEF=0
M_LOCK=
ATTRIBUTE.1.VALUE=
ATTRIBUTE.4.HAS_INDEX=0
ATTRIBUTE.3.VALUE=
ATTRIBUTE.0.VALUE=
ATTRIBUTE.2.VALUE=
ATTRIBUTE.4.VALUE=
ATTRIBUTE.0.TYPE=0
_DESTINATION=sys
ATTRIBUTE.2.TYPE=0
ATTRIBUTE.4.TYPE=4
ATTRIBUTE.1.COL_SIZE=64
ATTRIBUTE.2.HAS_INDEX=0
ATTRIBUTE.2.ACO=
ATTRIBUTE.1.NOT_NULL=1
ATTRIBUTE.2.ACL=
ACCESS_ACL=administrator
ATTRIBUTE.2.DEF=
ATTRIBUTE.0.HAS_INDEX=2
ATTRIBUTE.0.NAME=m_id
M_STAMP=0
ATTRIBUTE.2.COL_SIZE=64
ATTRIBUTE.2.NAME=m_acl
SUPER_TYPE=
ATTRIBUTE.2.NOT_NULL=0
ATTRIBUTE.4.NAME=m_lock
ATTRIBUTE.1.ACO=
ATTRIBUTE.1.ACL=
NAME=m_object
ATTRIBUTE.1.DEF=
CHANNEL.SIZE=1
ATTRIBUTE.3.COL_SIZE=0
ATTRIBUTE.1.TYPE=0
ATTRIBUTE.3.HAS_INDEX=0
M_ACL=administrator
ATTRIBUTE.3.TYPE=8
ATTRIBUTE.3.NOT_NULL=0
ATTRIBUTE.4.ACO=
ATTRIBUTE.4.ACL=
ATTRIBUTE.4.DEF=
ATTRIBUTE.1.HAS_INDEX=0
ATTRIBUTE.0.ACO=
CHANNEL.0.NAME=*
ATTRIBUTE.0.ACL=
ATTRIBUTE.4.COL_SIZE=0
ATTRIBUTE.4.NOT_NULL=0
ATTRIBUTE.0.DEF=
