box_title=Page Editor

widgets_title=New Component
widgets_descrition=Description
widgets_default_info=<i>Select a widget on the left site</i>
widgets_info_text=<b>{name}</b><br>{description}

edit_button_off=Edit On
edit_button_on=Edit Off
