Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.4-b02-402 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Driver
Bundle-SymbolicName: de.mhus.cap.driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mhus.cap.driver.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.mhus.cap.libs;bundle-version="0.0.1",
 de.mhus.cap.core;bundle-version="0.0.1",
 de.mhus.cap.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,libs/cao-fs-0.0.1-SNAPSHOT.jar,libs/cao-xml-0.0.1-
 SNAPSHOT.jar
Export-Package: de.mhus.cao.model.fs,
 de.mhus.cao.model.fs.action,
 de.mhus.cao.model.xml,
 de.mhus.cap.driver

