source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jackrabbit-standalone-2.1.1.jar,\
               libs/org.apache.sling.jcr.jackrabbit.accessmanager-2.1.0.jar,\
               libs/org.apache.sling.jcr.jackrabbit.server-2.1.0.jar
jars.compile.order = .,\
                     libs/jcr-2.0.jar
