Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.4-b02-402 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Dctm
Bundle-SymbolicName: de.mhus.hair.dctm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mhus.hair.dctm.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,de.mhus.cap.co
 re;bundle-version="0.0.1",de.mhus.cap.libs;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.mhus.hair.dctm
Bundle-ClassPath: .,libs/aspectjrt-6.5.2.jar,libs/cao-dctm-0.0.1-SNAPS
 HOT.jar,libs/certjFIPS-6.5.2.jar,libs/configservice-api-6.5.2.jar,lib
 s/dfc-6.5.2.jar,libs/jsafeFIPS-6.5.2.jar,libs/wcm-api-6.5.2.jar,libs/
 wcm-utils-6.5.2.jar,documentum.config/

