null=[ <select> | <fetch> | <insert> | <update> | <delete> | <rendition> ]
select=SELECT 0,1[ DISTINCT ] <sattr> 0,1[ FIND <sattr> ] FROM <db> [ <clause> ] [ ORDER BY <orderclause> ] [ OFFSET ? ] [ LIMIT ? ]
insert=INSERT INTO ?t 0,1[ 0,1[ ( <inattr> ) ] VALUES ( <inattr> ) ] *[ APPEND ? 0,1[ ( <inattr> ) ] VALUES ( <inattr> ) ]
update=UPDATE ? 0,1[ ( <attr> ) ] SET <set> [ <clause> ] [ ORDER BY <orderclause> ] [ OFFSET ? ] [ LIMIT ? ]
set=<subset> [ , <subset> ]
subset=? [ ( ?int ) ] [ = ? | [ INSERT | APPEND ] 0,1[ ( <inattr> ) ] VALUES ( <inattr> ) | TRUNCATE | DELETE ]
clause=WHERE <subclause>
orderclause=? 0,1[ [ ASC | DESC ] ] 0,1[ , <orderclause> ]
subclause=[ [ <equal> ] 0,1[ AND <subclause> | OR <subclause> ] | ( <subclause> ) ]
equal=[ <wattr> = ( <subclause> ) | <wattr> = <wattr> | <wattr> != <wattr> | <wattr> LIKE <wattr> | <wattr> <  <wattr> | <wattr> > <wattr> | <wattr> IN [ ( <inclause> ) | ( [ <attr> ] ) | ? [ <func> ] ] ]
delete=DELETE FROM ? [ <clause> ] [ ORDER BY <orderclause> ] [ OFFSET ? ] [ LIMIT ? ]
db=?t [ SHORT ] 0,1[ ( <attr> ) ] [ AS ? ] [ , <db> ]
attr=? [ , <attr> ]
sattr=? 0,1[ ( 0,1[ <attr> ] ) [ INIT ( <attr> ) ] ] 0,1[ AS ? ] [ , <sattr> ]
fetch=FETCH ? [ STAMP ]
inclause=[ <inselect> | <inattr> ]
inattr=? 0,1[ , <inattr> ]
inselect=SELECT 0,1[ DISTINCT ] ?a FROM <db> [ <clause> ]
rendition=RENDITION ? [ LOAD [ DEFAULT | ? ] [ SHARED <fs_shared> ] | SAVE [ DEFAULT | APPEND | ? ] FORMAT ? | DELETE [ DEFAULT | ? ] ]
fs_shared=? [ , <fs_shared> ]
wattr=? 0,1[ <func> ] 0,1[ AS ? ]
wrattr=<wattr> [ , <wrattr> ]
func=( 0,1[ <wrattr> ] ) [ INIT ( <attr> ) ]
