null=[ <select> | <fetch> | <load> | <save> ]
select=SELECT <fs_attr> FROM ? [ <clause> ]
set=<subset> [ , <set> ]
subset=[ ? = ( <set_table> ) | ? = ? ]
set_table=? = ? [ , <set_table> ]
clause=WHERE ? = ?
fs_attr=? [ AS ? ] [ , <fs_attr> ]
load=LOAD ? [ SHARED ]
save=SAVE INTO ? FOR ? FORMAT ?
fetch=FETCH ? [ TYPE ? ]
