null=[ <index> ]
index=INDEX <iindex> [ <iselect> | REBUILD ]
iselect=SELECT 0,1[ <ivalues> ] 0,1[ WHERE <iwhere> ]
iindex=? [ , <iindex> ]
ivalues=? [ , <ivalues> ]
iwhere=? = ? [ , <iwhere> ]

# INDEX folders,act VALUES ( m_id )
# INDEX folders,act VALUES ( * )