null=[ <select> | <rendition> | <exec> ]
select=SELECT <attr> FROM ? [ <clause> ]
clause=WHERE ? = ?
attr=? [ , <attr> ]
rendition=RENDITION ? LOAD ? 
exec=EXEC ? 0,1[ ( <attr> ) ]

SELECT=1
INSERT=2
FROM=5
\==11
WHERE=18
,=21
EXEC=45