Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aqua Httpbridge
Bundle-SymbolicName: de.mhus.aqua.httpbridge;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: de.mhus.aqua.httpbridge.Activator
Bundle-Vendor: mhus.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mhus.aqua.common;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 de.mhus.aqua;bundle-version="1.0.0"
