Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administrator
Bundle-SymbolicName: de.mhus.hair.app.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mhus.hair.app.admin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 de.mhus.cap.core;bundle-version="0.0.1",
 org.eclipse.ui;bundle-version="3.5.1",
 de.mhus.cap.libs;bundle-version="0.0.1",
 de.mhus.cap.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.update.ui;bundle-version="3.2.300",
 org.eclipse.update.configurator;bundle-version="3.3.100",
 org.eclipse.update.core;bundle-version="3.2.402",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.201",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
