
dist.dir=${basedir}/dist
jar.name=jbyte-release.jar
java.dir=${basedir}/src

build.dir=${basedir}/classes
build.class.dir=${build.dir}

compiler.type=modern
compiler.deprecation=on
compiler.debug=off

